<html>
	<head>
	</head>
	<body>
		<h1>Reorient Medical Image</h1>
		<p>CamiTK relies on the Dicom "Reference Coordinates System" (RCS).</p>
		<p>By default, medical images in CamiTK are supposed to be oriented in RAI format.</p>
		
	</body>
</html>
